{"flutter":{"platforms":{"android":{"default":{"projectId":"appsmarthome-fce63","appId":"1:371783650436:android:613bae248df1d238dd86d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appsmarthome-fce63","configurations":{"android":"1:371783650436:android:613bae248df1d238dd86d1"}}}}}}